#MySQLÇý¶¯
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
#jdbc.username=root
#jdbc.password=shinow

#SQL Server Çý¶¯
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=OSS;
jdbc.username=sa
jdbc.password=shinow

# oracle Çý¶¯
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=shinow
#jdbc.password=shinow